PORT=4500
#JWT
JWT_SECRET=secret_key_from_env_file
JWT_ACCESS_EXPIRATION=60m
JWT_REFRESH_EXPIRATION=7d

#cookie config
COOKIE_SECURE=false
COOKIE_SAME_SITE=strict
COOKIE_ACCESS_MAXAGE=86400000         #24h = 24 * 60 * 60 * 1000
COOKIE_REFRESH_MAXAGE=604800000       #7d = 7 * 24 * 60 * 60 * 1000 = 604800000

# OAuth2 config
GOOGLE_CLIENT_ID=19620705535-flic4uqrb2na8b83srh7g6oime8oajq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4500/api/google/callback
